<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="PNw0dkLoqCQGw-M4tN1f">
    <mxGraphModel dx="6204" dy="5136" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-38" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Ecological multifunctionality&lt;br&gt;(Scherzinger 24)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-2855" y="-545" width="387" height="328" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-1" value="&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Holmbeck Eco Consulting&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;David McKay (Soil Association)&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;Johannes Linde (AgriScape, Stakeholder Preferences)&lt;/li&gt;&lt;li&gt;Andrea Kaim (AgriScape, Optimization of Agriculture)&lt;/li&gt;&lt;li&gt;Malin Gütschow (AgriScape, Farmer&#39;s behaviour)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-96" y="-154" width="223" height="283" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-2" value="Agriculture&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Experts&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-61" y="-240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-16" value="&lt;div&gt;Soil Economy Experts&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="156.5" y="-240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-17" value="&lt;ul&gt;&lt;li&gt;Fritz Scherzinger&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Bartosz + Lab&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Prof. Robert Finger (ETH zürich, Agronomics)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;" parent="1" vertex="1">
          <mxGeometry x="137" y="-151" width="199" height="283" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-18" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Soil health index&lt;br&gt;(Romero, LUCAS data)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2857" y="-760" width="374" height="306" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Economic&lt;/b&gt; multifunctionality&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-1738" y="-797" width="218" height="129" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="CKQoiifrP7-Omgq6Esfz-25" target="CKQoiifrP7-Omgq6Esfz-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-25" value="plant disease control" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2855" y="-605" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-34" value="SOC" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2750" y="-544" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-36" value="richness N-fixing bacteria" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2562.5" y="-628" width="85.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CKQoiifrP7-Omgq6Esfz-42" value="Microbial biomass" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2668" y="-538" width="85" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_FUVzvGfVmQXasiZJaL7-2" target="_FUVzvGfVmQXasiZJaL7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144.0000000000005" y="-696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Knowledge gap?&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="832" y="-736" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_FUVzvGfVmQXasiZJaL7-5" target="_FUVzvGfVmQXasiZJaL7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1408" y="-694.5017667844522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;How to fill this?&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1116.0000000000005" y="-736" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1378" y="-736.0017667844522" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-18" value="&lt;font face=&quot;Verdana&quot; color=&quot;#ff9999&quot; style=&quot;font-size: 37px;&quot;&gt;&lt;b&gt;LUCAS Data Synthesis&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; color=&quot;#ff9999&quot; style=&quot;font-size: 37px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; color=&quot;#ff9999&quot; style=&quot;font-size: 37px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-518" y="-3526" width="1745" height="1579" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-19" value="&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;Pesticide Data&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="475" y="-2782" width="643" height="619" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-10" value="&lt;font color=&quot;#ffffff&quot; face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;Only contains NUTS2 code.&lt;br&gt;--&amp;gt; information on the sample location.&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="766" y="-2550" width="61" height="96" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-20" value="&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;Romero data&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="30" y="-3526" width="649" height="607" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-21" value="&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;Topsoil data 18&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-415" y="-2776" width="657" height="613" as="geometry" />
        </mxCell>
        <mxCell id="_FUVzvGfVmQXasiZJaL7-22" value="&lt;font color=&quot;#ffffff&quot; face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;only contains ind. sample ID&lt;br&gt;How to relate to corresponding pesticide measure?&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="324" y="-3302" width="61" height="96" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qyZp9SZVPq3Om4CJ0HHz-2" target="CKQoiifrP7-Omgq6Esfz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-5" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="qyZp9SZVPq3Om4CJ0HHz-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2796" y="-3" relative="1" as="geometry">
            <mxPoint x="-30" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="qyZp9SZVPq3Om4CJ0HHz-2" target="CKQoiifrP7-Omgq6Esfz-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="qyZp9SZVPq3Om4CJ0HHz-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0156" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-2" value="Forest type (Topanotti et al. 2024)" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-1882" y="-398" width="240" height="166" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;ECOSYSTEM SRVICES&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2113" y="-1303" width="375" height="302" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-16" value="water infiltration potential" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2598" y="-704" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-18" value="richness&amp;nbsp; mycorrhiza" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2822" y="-704" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-24" value="Soil P" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2711.5" y="-736" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Productivity&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2060" y="-1131" width="124" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-31" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="CKQoiifrP7-Omgq6Esfz-18" target="qyZp9SZVPq3Om4CJ0HHz-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="qyZp9SZVPq3Om4CJ0HHz-31" vertex="1" connectable="0">
          <mxGeometry x="0.0046" y="-6" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-34" value="soil health increased productivity in grass and croplands" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-2431" y="-1001" width="172" height="174" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-39" value="N surplus" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2841" y="-464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-40" value="aboveground biomass production" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2827" y="-369" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-41" value="enzymatic activity" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2761" y="-322" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-42" value="decomposition rate" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2663" y="-312" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-43" value="soil diversity" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2583" y="-358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-44" value="flower abundance" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-2555" y="-451" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="qyZp9SZVPq3Om4CJ0HHz-2" target="qyZp9SZVPq3Om4CJ0HHz-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1877.5" y="80" as="sourcePoint" />
            <mxPoint x="-2562.5" y="-212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="qyZp9SZVPq3Om4CJ0HHz-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0156" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CKQoiifrP7-Omgq6Esfz-18" target="CKQoiifrP7-Omgq6Esfz-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2035" y="-506" as="sourcePoint" />
            <mxPoint x="-2197" y="-764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyZp9SZVPq3Om4CJ0HHz-49" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="qyZp9SZVPq3Om4CJ0HHz-48" vertex="1" connectable="0">
          <mxGeometry x="-0.2796" y="-3" relative="1" as="geometry">
            <mxPoint x="27" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
